<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rescuefarm.ui.auth.SplashFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.rescuefarm.ui.auth.OnboardingFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/guestHomeFragment"
        android:name="com.rescuefarm.ui.home.GuestHomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_guestHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_guestHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_campaignListFragment"
            app:destination="@id/campaignListFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment android:id="@+id/discoveryFragment"
        android:name="com.rescuefarm.ui.home.DiscoveryFragment" android:label="@string/discovery_title">
        <action android:id="@+id/action_discoveryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action android:id="@+id/action_discoveryFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rescuefarm.ui.auth.LoginFragment"
        android:label="@string/login_action">
        <action
            android:id="@+id/action_loginFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rescuefarm.ui.auth.RegisterFragment"
        android:label="@string/create_account_action">
        <action
            android:id="@+id/action_registerFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.rescuefarm.ui.auth.ForgotPasswordFragment"
        android:label="@string/forgot_password_title" />

    <fragment android:id="@+id/profileFragment"
        android:name="com.rescuefarm.ui.profile.ProfileFragment" android:label="@string/profile_title">
        <action android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action android:id="@+id/action_profileFragment_to_addressListFragment"
            app:destination="@id/addressListFragment" />
        <action android:id="@+id/action_profileFragment_to_sellerProfileFragment"
            app:destination="@id/sellerProfileFragment" />
        <action android:id="@+id/action_profileFragment_to_favoriteFragment" app:destination="@id/favoriteFragment" />
        <action android:id="@+id/action_profileFragment_to_notificationFragment" app:destination="@id/notificationFragment" />
        <action android:id="@+id/action_profileFragment_to_adminDashboardFragment" app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment android:id="@+id/editProfileFragment"
        android:name="com.rescuefarm.ui.profile.EditProfileFragment" android:label="@string/edit_profile_title" />
    <fragment android:id="@+id/addressListFragment"
        android:name="com.rescuefarm.ui.profile.AddressListFragment" android:label="@string/address_list_title">
        <action android:id="@+id/action_addressListFragment_to_addressEditorFragment"
            app:destination="@id/addressEditorFragment" />
    </fragment>
    <fragment android:id="@+id/addressEditorFragment"
        android:name="com.rescuefarm.ui.profile.AddressEditorFragment" android:label="@string/address_editor_title" />
    <fragment android:id="@+id/sellerProfileFragment"
        android:name="com.rescuefarm.ui.profile.SellerProfileFragment" android:label="@string/seller_profile_title">
        <action android:id="@+id/action_sellerProfileFragment_to_sellerApplicationFragment"
            app:destination="@id/sellerApplicationFragment" />
        <action android:id="@+id/action_sellerProfileFragment_to_sellerProductListFragment"
            app:destination="@id/sellerProductListFragment" />
        <action android:id="@+id/action_sellerProfileFragment_to_sellerCampaignListFragment"
            app:destination="@id/sellerCampaignListFragment" />
        <action android:id="@+id/action_sellerProfileFragment_to_sellerPostListFragment"
            app:destination="@id/sellerPostListFragment" />
        <action android:id="@+id/action_sellerProfileFragment_to_sellerOrderListFragment"
            app:destination="@id/sellerOrderListFragment" />
        <action android:id="@+id/action_sellerProfileFragment_to_sellerDashboardFragment"
            app:destination="@id/sellerDashboardFragment" />
    </fragment>
    <fragment android:id="@+id/sellerApplicationFragment"
        android:name="com.rescuefarm.ui.profile.SellerApplicationFragment"
        android:label="@string/seller_application_title" />
    <fragment android:id="@+id/productListFragment"
        android:name="com.rescuefarm.ui.product.ProductListFragment" android:label="@string/catalog_title">
        <action android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment android:id="@+id/productDetailFragment"
        android:name="com.rescuefarm.ui.product.ProductDetailFragment" android:label="@string/product_editor_title">
        <action android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action android:id="@+id/action_productDetailFragment_to_reviewFragment" app:destination="@id/reviewFragment" />
        <action android:id="@+id/action_productDetailFragment_to_reportFragment" app:destination="@id/reportFragment" />
        <deepLink app:uri="rescuefarm://products/{productId}" />
    </fragment>
    <fragment android:id="@+id/cartFragment"
        android:name="com.rescuefarm.ui.cart.CartFragment" android:label="@string/cart_title">
        <action android:id="@+id/action_cartFragment_to_checkoutFragment" app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment android:id="@+id/checkoutFragment" android:name="com.rescuefarm.ui.checkout.CheckoutFragment"
        android:label="@string/checkout_title"><action android:id="@+id/action_checkoutFragment_to_orderConfirmationFragment"
        app:destination="@id/orderConfirmationFragment" /></fragment>
    <fragment android:id="@+id/orderConfirmationFragment" android:name="com.rescuefarm.ui.checkout.OrderConfirmationFragment"
        android:label="@string/order_confirmation_title"><action android:id="@+id/action_orderConfirmationFragment_to_orderDetailFragment" app:destination="@id/orderDetailFragment" /></fragment>
    <fragment android:id="@+id/orderDetailFragment" android:name="com.rescuefarm.ui.order.OrderDetailFragment"
        android:label="@string/order_detail_title"><deepLink app:uri="rescuefarm://orders/{orderId}" /></fragment>
    <fragment android:id="@+id/sellerOrderListFragment" android:name="com.rescuefarm.ui.order.SellerOrderListFragment"
        android:label="@string/seller_orders_title"><action android:id="@+id/action_sellerOrderListFragment_to_orderDetailFragment" app:destination="@id/orderDetailFragment" /></fragment>
    <fragment android:id="@+id/sellerDashboardFragment" android:name="com.rescuefarm.ui.seller.SellerDashboardFragment" android:label="@string/seller_dashboard_title">
        <action android:id="@+id/action_sellerDashboardFragment_to_sellerProductListFragment" app:destination="@id/sellerProductListFragment" />
        <action android:id="@+id/action_sellerDashboardFragment_to_sellerCampaignListFragment" app:destination="@id/sellerCampaignListFragment" />
        <action android:id="@+id/action_sellerDashboardFragment_to_sellerPostListFragment" app:destination="@id/sellerPostListFragment" />
        <action android:id="@+id/action_sellerDashboardFragment_to_sellerOrderListFragment" app:destination="@id/sellerOrderListFragment" />
        <action android:id="@+id/action_sellerDashboardFragment_to_sellerProfileFragment" app:destination="@id/sellerProfileFragment" />
        <action android:id="@+id/action_sellerDashboardFragment_to_orderDetailFragment" app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment android:id="@+id/sellerProductListFragment"
        android:name="com.rescuefarm.ui.product.SellerProductListFragment" android:label="@string/seller_products_title">
        <action android:id="@+id/action_sellerProductListFragment_to_productEditorFragment"
            app:destination="@id/productEditorFragment" />
        <action android:id="@+id/action_sellerProductListFragment_to_batchManagerFragment"
            app:destination="@id/batchManagerFragment" />
        <action android:id="@+id/action_sellerProductListFragment_to_promotionEditorFragment"
            app:destination="@id/promotionEditorFragment" />
    </fragment>
    <fragment android:id="@+id/productEditorFragment"
        android:name="com.rescuefarm.ui.product.ProductEditorFragment" android:label="@string/product_editor_title" />
    <fragment android:id="@+id/batchManagerFragment"
        android:name="com.rescuefarm.ui.product.BatchManagerFragment" android:label="@string/batch_manager_title" />
    <fragment android:id="@+id/promotionEditorFragment"
        android:name="com.rescuefarm.ui.product.PromotionEditorFragment" android:label="@string/promotion_editor_title" />
    <fragment android:id="@+id/campaignListFragment"
        android:name="com.rescuefarm.ui.campaign.CampaignListFragment" android:label="@string/campaigns_title">
        <action android:id="@+id/action_campaignListFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
    </fragment>
    <fragment android:id="@+id/campaignDetailFragment"
        android:name="com.rescuefarm.ui.campaign.CampaignDetailFragment" android:label="@string/campaign_detail_title"><deepLink app:uri="rescuefarm://campaigns/{campaignId}" /></fragment>
    <fragment android:id="@+id/sellerCampaignListFragment"
        android:name="com.rescuefarm.ui.campaign.SellerCampaignListFragment" android:label="@string/seller_campaigns_title">
        <action android:id="@+id/action_sellerCampaignListFragment_to_campaignEditorFragment"
            app:destination="@id/campaignEditorFragment" />
        <action android:id="@+id/action_sellerCampaignListFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
        <action android:id="@+id/action_sellerCampaignListFragment_to_mobileRescueFragment"
            app:destination="@id/mobileRescueFragment" />
    </fragment>
    <fragment android:id="@+id/campaignEditorFragment"
        android:name="com.rescuefarm.ui.campaign.CampaignEditorFragment" android:label="@string/campaign_editor_title" />
    <fragment android:id="@+id/mobileRescueFragment"
        android:name="com.rescuefarm.ui.campaign.MobileRescueFragment" android:label="@string/mobile_rescue_title" />
    <fragment android:id="@+id/feedFragment"
        android:name="com.rescuefarm.ui.feed.FeedFragment" android:label="@string/feed_title">
        <action android:id="@+id/action_feedFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment android:id="@+id/postDetailFragment"
        android:name="com.rescuefarm.ui.feed.PostDetailFragment" android:label="@string/feed_title"><deepLink app:uri="rescuefarm://posts/{postId}" /><action android:id="@+id/action_postDetailFragment_to_reportFragment" app:destination="@id/reportFragment" /></fragment>
    <fragment android:id="@+id/sellerPostListFragment"
        android:name="com.rescuefarm.ui.feed.SellerPostListFragment" android:label="@string/seller_posts_title">
        <action android:id="@+id/action_sellerPostListFragment_to_postEditorFragment"
            app:destination="@id/postEditorFragment" />
        <action android:id="@+id/action_sellerPostListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment android:id="@+id/postEditorFragment"
        android:name="com.rescuefarm.ui.feed.PostEditorFragment" android:label="@string/post_editor_title" />
    <fragment android:id="@+id/favoriteFragment" android:name="com.rescuefarm.ui.engagement.FavoriteFragment" android:label="@string/favorites_title"><action android:id="@+id/action_favoriteFragment_to_productDetailFragment" app:destination="@id/productDetailFragment" /></fragment>
    <fragment android:id="@+id/reviewFragment" android:name="com.rescuefarm.ui.engagement.ReviewFragment" android:label="@string/reviews_title" />
    <fragment android:id="@+id/reportFragment" android:name="com.rescuefarm.ui.engagement.ReportFragment" android:label="@string/report_action" />
    <fragment android:id="@+id/notificationFragment" android:name="com.rescuefarm.ui.engagement.NotificationFragment" android:label="@string/notifications_title"><deepLink app:uri="rescuefarm://notifications" /></fragment>
    <fragment android:id="@+id/adminReportFragment" android:name="com.rescuefarm.ui.engagement.AdminReportFragment" android:label="@string/admin_reports_title"><deepLink app:uri="rescuefarm://reports/{reportId}" /></fragment>
    <fragment android:id="@+id/adminDashboardFragment"
        android:name="com.rescuefarm.ui.admin.AdminDashboardFragment"
        android:label="@string/admin_dashboard_title">
        <action android:id="@+id/action_adminDashboardFragment_to_adminResourceFragment"
            app:destination="@id/adminResourceFragment" />
    </fragment>
    <fragment android:id="@+id/adminResourceFragment"
        android:name="com.rescuefarm.ui.admin.AdminResourceFragment"
        android:label="@string/admin_dashboard_title">
        <argument android:name="section" app:argType="string" android:defaultValue="SELLER_APPLICATIONS" />
    </fragment>
</navigation>
