<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rescuefarm.ui.auth.SplashFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.rescuefarm.ui.auth.OnboardingFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/guestHomeFragment"
        android:name="com.rescuefarm.ui.home.GuestHomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_guestHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_guestHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_campaignListFragment"
            app:destination="@id/campaignListFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action android:id="@+id/action_guestHomeFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
    </fragment>
    <fragment android:id="@+id/discoveryFragment"
        android:name="com.rescuefarm.ui.home.DiscoveryFragment" android:label="@string/discovery_title">
        <action android:id="@+id/action_discoveryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action android:id="@+id/action_discoveryFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rescuefarm.ui.auth.LoginFragment"
        android:label="@string/login_action">
        <action
            android:id="@+id/action_loginFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rescuefarm.ui.auth.RegisterFragment"
        android:label="@string/create_account_action">
        <action
            android:id="@+id/action_registerFragment_to_guestHomeFragment"
            app:destination="@id/guestHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.rescuefarm.ui.auth.ForgotPasswordFragment"
        android:label="@string/forgot_password_title" />

    <fragment android:id="@+id/profileFragment"
        android:name="com.rescuefarm.ui.profile.ProfileFragment" android:label="@string/profile_title">
        <action android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action android:id="@+id/action_profileFragment_to_addressListFragment"
            app:destination="@id/addressListFragment" />
        <action android:id="@+id/action_profileFragment_to_sellerProfileFragment"
            app:destination="@id/sellerProfileFragment" />
    </fragment>
    <fragment android:id="@+id/editProfileFragment"
        android:name="com.rescuefarm.ui.profile.EditProfileFragment" android:label="@string/edit_profile_title" />
    <fragment android:id="@+id/addressListFragment"
        android:name="com.rescuefarm.ui.profile.AddressListFragment" android:label="@string/address_list_title">
        <action android:id="@+id/action_addressListFragment_to_addressEditorFragment"
            app:destination="@id/addressEditorFragment" />
    </fragment>
    <fragment android:id="@+id/addressEditorFragment"
        android:name="com.rescuefarm.ui.profile.AddressEditorFragment" android:label="@string/address_editor_title" />
    <fragment android:id="@+id/sellerProfileFragment"
        android:name="com.rescuefarm.ui.profile.SellerProfileFragment" android:label="@string/seller_profile_title">
        <action android:id="@+id/action_sellerProfileFragment_to_sellerApplicationFragment"
            app:destination="@id/sellerApplicationFragment" />
        <action android:id="@+id/action_sellerProfileFragment_to_sellerProductListFragment"
            app:destination="@id/sellerProductListFragment" />
        <action android:id="@+id/action_sellerProfileFragment_to_sellerCampaignListFragment"
            app:destination="@id/sellerCampaignListFragment" />
    </fragment>
    <fragment android:id="@+id/sellerApplicationFragment"
        android:name="com.rescuefarm.ui.profile.SellerApplicationFragment"
        android:label="@string/seller_application_title" />
    <fragment android:id="@+id/productListFragment"
        android:name="com.rescuefarm.ui.product.ProductListFragment" android:label="@string/catalog_title">
        <action android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment android:id="@+id/productDetailFragment"
        android:name="com.rescuefarm.ui.product.ProductDetailFragment" android:label="@string/product_editor_title" />
    <fragment android:id="@+id/sellerProductListFragment"
        android:name="com.rescuefarm.ui.product.SellerProductListFragment" android:label="@string/seller_products_title">
        <action android:id="@+id/action_sellerProductListFragment_to_productEditorFragment"
            app:destination="@id/productEditorFragment" />
        <action android:id="@+id/action_sellerProductListFragment_to_batchManagerFragment"
            app:destination="@id/batchManagerFragment" />
    </fragment>
    <fragment android:id="@+id/productEditorFragment"
        android:name="com.rescuefarm.ui.product.ProductEditorFragment" android:label="@string/product_editor_title" />
    <fragment android:id="@+id/batchManagerFragment"
        android:name="com.rescuefarm.ui.product.BatchManagerFragment" android:label="@string/batch_manager_title" />
    <fragment android:id="@+id/campaignListFragment"
        android:name="com.rescuefarm.ui.campaign.CampaignListFragment" android:label="@string/campaigns_title">
        <action android:id="@+id/action_campaignListFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
    </fragment>
    <fragment android:id="@+id/campaignDetailFragment"
        android:name="com.rescuefarm.ui.campaign.CampaignDetailFragment" android:label="@string/campaign_detail_title" />
    <fragment android:id="@+id/sellerCampaignListFragment"
        android:name="com.rescuefarm.ui.campaign.SellerCampaignListFragment" android:label="@string/seller_campaigns_title">
        <action android:id="@+id/action_sellerCampaignListFragment_to_campaignEditorFragment"
            app:destination="@id/campaignEditorFragment" />
        <action android:id="@+id/action_sellerCampaignListFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
        <action android:id="@+id/action_sellerCampaignListFragment_to_mobileRescueFragment"
            app:destination="@id/mobileRescueFragment" />
    </fragment>
    <fragment android:id="@+id/campaignEditorFragment"
        android:name="com.rescuefarm.ui.campaign.CampaignEditorFragment" android:label="@string/campaign_editor_title" />
    <fragment android:id="@+id/mobileRescueFragment"
        android:name="com.rescuefarm.ui.campaign.MobileRescueFragment" android:label="@string/mobile_rescue_title" />
</navigation>
