<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/rescue_background" android:fillViewport="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="@dimen/space_lg">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/profile_title" android:textAppearance="@style/TextAppearance.RescueFarm.Display"
            android:textColor="@color/rescue_on_surface" />
        <TextView android:id="@+id/profileName" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_lg"
            android:textAppearance="@style/TextAppearance.RescueFarm.SectionTitle" />
        <TextView android:id="@+id/profileEmail" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" />
        <TextView android:id="@+id/profileRole" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_sm" android:textStyle="bold" />
        <TextView android:id="@+id/profileStatus" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_sm"
            android:textColor="@color/rescue_on_surface_variant" />
        <com.google.android.material.button.MaterialButton android:id="@+id/editProfileButton"
            android:layout_width="match_parent" android:layout_height="@dimen/touch_target_min"
            android:layout_marginTop="@dimen/space_lg" android:text="@string/edit_profile_action" />
        <com.google.android.material.button.MaterialButton android:id="@+id/addressesButton"
            style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min" android:layout_marginTop="@dimen/space_sm"
            android:text="@string/manage_addresses_action" />
        <com.google.android.material.button.MaterialButton android:id="@+id/sellerProfileButton"
            style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min" android:layout_marginTop="@dimen/space_sm"
            android:text="@string/seller_profile_action" />
        <com.google.android.material.button.MaterialButton android:id="@+id/favoritesButton"
            style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min" android:text="@string/favorites_title" />
        <com.google.android.material.button.MaterialButton android:id="@+id/notificationsButton"
            style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min" android:text="@string/notifications_title" />
        <com.google.android.material.button.MaterialButton android:id="@+id/adminReportsButton"
            style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min" android:text="@string/admin_reports_title" />
        <ProgressBar android:id="@+id/profileProgress" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_md" android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
