<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/rescue_background">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="@dimen/space_lg">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/order_detail_title" android:textAppearance="@style/TextAppearance.RescueFarm.Display" />
        <TextView android:id="@+id/orderDetailText" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/space_md" />
        <TextView android:id="@+id/paymentInstructionsText" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/space_md" />
        <TextView android:id="@+id/orderLifecycleMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/space_sm" />
        <Spinner android:id="@+id/orderStatusTarget" android:layout_width="match_parent" android:layout_height="@dimen/touch_target_min" />
        <com.google.android.material.button.MaterialButton android:id="@+id/transitionOrderButton" android:layout_width="match_parent" android:layout_height="@dimen/touch_target_min" android:text="@string/update_order_status_action" />
        <EditText android:id="@+id/bankReferenceInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bank_reference_hint" />
        <com.google.android.material.button.MaterialButton android:id="@+id/confirmBankTransferButton" android:layout_width="match_parent" android:layout_height="@dimen/touch_target_min" android:text="@string/confirm_bank_transfer_action" />
    </LinearLayout>
</ScrollView>
