<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/rescue_background">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="@dimen/space_lg">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/catalog_title" android:textAppearance="@style/TextAppearance.RescueFarm.Display" />
        <com.google.android.material.button.MaterialButton android:id="@+id/refreshCatalogButton"
            style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target_min" android:layout_marginTop="@dimen/space_sm"
            android:text="@string/refresh_action" />
        <TextView android:id="@+id/emptyProductText" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_lg"
            android:text="@string/no_products_message" android:textColor="@color/rescue_on_surface_variant" />
        <LinearLayout android:id="@+id/productContainer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_md" android:orientation="vertical" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
