<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/rescue_background">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="@dimen/space_lg">
        <ImageView android:id="@+id/productDetailImage" android:layout_width="match_parent"
            android:layout_height="240dp" android:contentDescription="@string/product_image_description"
            android:scaleType="centerCrop" android:background="@color/rescue_outline" />
        <TextView android:id="@+id/productDetailName" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_lg"
            android:textAppearance="@style/TextAppearance.RescueFarm.Display" />
        <TextView android:id="@+id/productDetailPrice" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_sm" android:textSize="20sp"
            android:textColor="@color/rescue_primary" android:textStyle="bold" />
        <TextView android:id="@+id/productDiscount" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_marginTop="@dimen/space_md">
            <EditText android:id="@+id/pricingQuantityInput" android:layout_width="0dp"
                android:layout_height="@dimen/touch_target_min" android:layout_weight="1"
                android:hint="@string/pricing_quantity_hint" android:inputType="numberDecimal"
                android:text="1" />
            <com.google.android.material.button.MaterialButton android:id="@+id/recalculatePriceButton"
                android:layout_width="wrap_content" android:layout_height="@dimen/touch_target_min"
                android:text="@string/recalculate_price_action" />
        </LinearLayout>
        <TextView android:id="@+id/priceBreakdownText" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_sm"
            android:padding="@dimen/space_md" android:background="@color/rescue_primary_container"
            android:textColor="@color/rescue_on_primary_container" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="@dimen/space_md">
            <com.google.android.material.button.MaterialButton android:id="@+id/addToCartButton"
                android:layout_width="0dp" android:layout_height="@dimen/touch_target_min"
                android:layout_weight="1" android:text="@string/add_to_cart_action" />
            <com.google.android.material.button.MaterialButton android:id="@+id/openCartButton"
                style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_min" android:text="@string/open_cart_action" />
        </LinearLayout>
        <TextView android:id="@+id/productDetailOrigin" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_sm" />
        <TextView android:id="@+id/productStock" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_sm" android:textStyle="bold" />
        <TextView android:id="@+id/productDetailDescription" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_lg"
            android:textColor="@color/rescue_on_surface_variant" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
